NODE_ENV=development
LOG_LEVEL=debug
PORT=4321


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

AUTH_TRUST_HOST=true
AUTH_SECRET=

ENCRYPTION_KEY=